<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body {
      font-family: ;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }
    .jumbotrone{
      padding-bottom:10px;

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #A8D0E6;
      height: 50%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #A8D0E6;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      } 
    }
  </style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #A8D0E6;
      height: 50%;
      padding-bottom: -50px;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #A8D0E6;
      padding: 25px;
    }

  </style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #A8D0E6;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #A8D0E6;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <!--  <a class="navbar-brand" href="#">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#welcome-section">Home</a></li>
        <!-- <li class="active"><a href="index.html">Home</a></li> -->
        <li><a href="#About me">About</a></li>
        <li><a href="#my work">Projects</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
     <!--  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>

    <div class="col-sm-2 sidenav ">
     <div class="container text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">

          <p><a style="size: 10%;" href="https://github.com/Winniekingori" target="self"><img src="./assets/images/github.png"></a></p>
          <p><a style="size: 50%;" href="https://www.linkedin.com/in/winnie-kingori-87367b194/" target="self"><img src="./assets/images/linkedin.png"></a></p>
          <p><a style="width: 5px; height: 5px;" href="https://twitter.com/Dezli4" target="self"><img src="./assets/images/twitter.png" ></a></p>

      </div>
    </div>
  </div>
</div>
<section id="welcome-section">
<div class style="background-color: #FEDCD2;" >
  <div class="container text-center">
    <div style="margin-top:150px;">
    <h1>Hi, I am Winnie Kingori</h1>  
    <p ><h3>I am an Android developer based in Nairobi, Kenya</h3></p>
    <p><h3>This is my portfolio !</h3></p>
  </div>
  </div>
</div>
</section>


<section id="About me">
    <div class="container"> 
      <h1 style="padding: 5px; text-align: center;">About Me! </h1>
        <img style="max-width:50%; height: auto; margin-right: 20px; float:left;" src="./assets/images/winnie.png" alt="winnie">
          <p class="lead">AkiraChix school of Technology graduate now, Savannah Informatic Android Developer Intern, candidate for November  completion, living in Nairobi , and from Kenya. Android Development , deploying a mobile application for healthcare  technology in 2020. Currently, I am studying cloud computing, Linux. My career experience includes 1 year android and website development. I am passionate about Development and problem solving using Technology. I am currently working on an instagram clone  project . I have knowledge in  User Experience Design and Mobile Application  Design where I have applied skills such as application wireframing and designing  Mobile Application layouts.</br>
          Please find my resume <a href="./assets/images/mary.png" target="self">here</a>.</p>
      </div>
    </section>



    <section id="my work">  
  
<div class="container-fluid bg-3 text-center">    
  <h1 style="padding: 5px; text-align: center;">Projects</h1>
  <div class="row">

    <div class="col-sm-3">
      <!-- <p style="padding: 25px; text-align: left;">Tourism Website</p> -->
      <img style="opacity:.6; margin-left: 50px;" src="./assets/images/tourist.png" class="img-responsive" style="width:100%" alt="Image">
      <div class="title">
                                <a href="https://stupefied-swartz-6855dd.netlify.app" target="_blank">
                                    <h5 class="card-title">Tourism Website</h5>
                                </a>
                            </div>
    </div>

    <div class="col-sm-3"> 
      <!-- <p style="padding: 25px; text-align: left;">Mobile Application</p> -->
      <img style="opacity:.6;  margin-left: 50px;" src="./assets/images/clone.png" class="img-responsive" style="width:100%" alt="Image">
       <div class="title">
                                <a href=" https://github.com/Winniekingori/InstagramClone" target="_blank">
                                    <h5 class="card-title">Instagram Clone </h5>
                                </a>
                            </div>
    </div>
   

    <div class="col-sm-3"> 
     <!--  <p style="padding: 25px; text-align: left;">Covid-19 Updates</p> -->
      <img style="opacity:.6; margin-left: 50px;" src="./assets/images/covid1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="title">
                                <a href="https://github.com/Winniekingori/covid-project" target="_blank">
                                    <h5 class="card-title">covid-19 updates</h5>
                                </a>
                            </div>
    </div>

    <div class="col-sm-3">
     <!--  <p style="padding: 25px; text-align: left;">Widget</p> -->
      <img style="opacity:.6; margin-left: 50px; " src="./assets/images/widget2.png" class="img-responsive" style="width:100%" alt="Image">
      <div class="title">
      <a href="https://8bit-cutie.github.io/SurveyForm/" target="_blank">
        <h5 class="card-title">Survey Form</h5>
         </a>
         </div>
    </div>

  </div>
</div>
<br><br>
</section>



<section id="contacts">
<div class="container">
  <form>
    <h2 style=" text-align: center;">Contact</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="first">First Name</label>
          <input type="text" class="form-control" placeholder="" id="first">
        </div>
      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="last">Last Name</label>
          <input type="text" class="form-control" placeholder="" id="last">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="company">Company</label>
          <input type="text" class="form-control" placeholder="" id="company">
        </div>

      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder="phone">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>
    <!--  row   -->

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">
        <div class="form-group">
          <label for="url">Your Website <small>Please include http://</small></label>
          <input type="url" class="form-control" id="url" placeholder="url">
        </div>
      </div>
      <!--  col-md-6   -->
    </div>
    <!--  row   -->

    <!-- <label for="contact-preference">When is the best time of day to reach you?</label>
    <div class="radio">
      <label>
        <input type="radio" name="contact-preference" id="contact-preference" value="am" checked>Morning
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="contact-preference" id="contact-preference" value="pm" checked>Evening
      </label>
    </div>

    <label for="newsletter">Would you like to recieve my email newsletter?</label>
    <div class="checkbox">

      <label>
        <input type="checkbox" value="Sure!" id="newsletter"> Sure!
      </label>
    </div> -->

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</section>


<footer class="container-fluid text-center">
      <p style="size:45%;">&#169; Copyright, 2020, Winnie Kingori</p>
</footer>
</h4>
</p>
</div>
</div>
</section>



</body>
</html>